@import ./../../variables.style

.datos-cliente-main
    position: absolute
    top: 11%
    height: 89%
    width: 50%
    left: 0
    background: #F5F5F5 0% 0% no-repeat padding-box
    box-shadow: 3px 0px 20px #00000029

.datos-cliente-description
    position: absolute
    top: 10%
    left: 50%
    transform: translate(-50%, 0)
    font-size: 1.5rem
    font-family: $font-family-semibold
    color: rgb(37, 33, 41)
    text-align: center

.datos-cliente-input-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    height: 50%
    width: 90%

.name-input
    position: absolute
    top: 10%
    left: 50%
    transform: translate(-50%,0)
    width: 70%
    height: 5%

.submit-btn
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, 0)
    width: 25%
    height: 10%
    border-radius: 100px
    background-color: rgb(124, 1, 255)
    border: none
    color: #fff
    font-size: 1rem
    font-family: $font-family-semibold
    transition: background-color 0.2s ease-in-out

.submit-btn:disabled
    background-color: rgb(192, 191, 194)
    transition: background-color 0.2s ease-in-out

.submit-btn:hover:enabled
    background-color: rgb(176, 103, 255)
    transition: background-color 0.2s ease-in-out


