@import ./variables.style

@font-face
    font-family: $font-family-regular
    src: url(./fonts/SupremaRegular.ttf) format("truetype")

@font-face
    font-family: $font-family-semibold
    src: url(./fonts/SupremaSemiBold.ttf) format("truetype")

@font-face
    font-family: $font-family-bold
    src: url(./fonts/SupremaBold.ttf) format("truetype")