*
    margin: 0
    padding: 0
    box-sizing: 0

html, body
    width: 100%
    height: 100%
    margin: 0
    overflow: hidden
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none

img
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none

#root
    width: 100%
    height: 100%

.information-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.fade-out
    pointer-events: none
    opacity: 0
    transition: all 0.3s ease-in-out

.fade-in
    pointer-events: all
    opacity: 1
    transition: all 0.3s ease-in-out

@import ./fonts.style

@import ./desktop/main.style

@media only screen and (orientation: landscape) and (max-width: 900px)
    @import ./responsiveLandscape/main.style

@media only screen and (max-width: 450px) and (orientation: portrait)
    @import ./responsivePortrait/main.style