.select-department-info
    p
        font-size: 0.85rem
    select
        height: 50%

.select-municipality-info
    p
        font-size: 0.85rem
    select
        height: 50%

.select-address
    top: 55%
    p
        font-size: 0.85rem
    select
        height: 50%

.address-submit-btn
    top: 90%
    height: 15% 
    text-align: center
    width: 45%
    font-size: 0.75rem