.amenities-container
    width: 85%

.amenitie-individual-container
    margin: 1vh
    height: 8vh
    max-height: 60%
    label
        width: 60%
        left: 40%
        font-size: 0.85rem

.address-submit-btn
    width: 45%
    height: 13%
    border-radius: 100px
    text-align: center