@import ./../../variables.style
    
.address-selection-container
    position: absolute
    top: 50%
    left: 50%
    height: 60%
    width: 70%
    transform: translate(-50%,-50%)

.select-department-info
    position: absolute
    width: 45%
    height: 20%
    left: 2.5%
    top: 10%
    p
        font-family: $font-family-semibold
        font-size: 1.15rem
        margin-bottom: 5%
    select
        width: 100%
        height: 30%

.select-municipality-info
    position: absolute
    width: 45%
    height: 20%
    right: 2.5%
    top: 10%
    p
        font-family: $font-family-semibold
        font-size: 1.15rem
        margin-bottom: 5%
    select
        width: 100%
        height: 30%

.select-address
    position: absolute
    top: 35%
    width: 95%
    height: 20%
    left: 50%
    transform: translate(-50%,0)
    p
        font-family: $font-family-semibold
        font-size: 1.15rem
        margin-bottom: 3%
    input
        width: 100%
        height: 30%

.address-submit-btn
    top: 80%