.temp-summary-main
    width: 100%
    background-color: #d6f3ff
    align-items: flex-start

.temp-section-container
    margin-top: 8%
    width: 80%
    height: 80%

.temp-summary-title
    width: 80%
    text-align: center

.mobile-hide-summary
    position: absolute
    display: block
    bottom: 2%
    color: rgb(124, 1, 255)
    font-family: $font-family-semibold
    font-size: 1rem
    border: 2px solid rgb(124, 1, 255)
    height: 7%
    width: 60%
    border-radius: 100px
    display: flex
    align-items: center
    justify-content: center

.datos-cliente-main
    width: 100%
