.entry-main-component
    width: 100%
    background: linear-gradient(45deg, #fff, #fff 45%, #d6f3ff 80%, #d6f3ff 75%)

.logo-habi
    min-width: 120px
    width: 15%

.entry-description
    width: 80%
    font-size: 1.25rem

.ingresar-btn
    width: 45%
    height: 8%
    font-size: 1.1rem