@import ./../../variables.style
    
.amenities-container
    position: absolute
    height: 50%
    width: 60%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.amenities-text
    font-size: 1.15rem
    font-family: $font-family-semibold
    color: rgb(37, 33, 41)

.amenities-checkbox-container
    position: absolute
    top: 13%
    left: 50%
    width: 100%
    max-height: 50%
    height: auto
    transform: translate(-50%,0%)
    display: grid
    grid-template-columns: repeat(2, 2fr)
    overflow-y: auto
    border: 1px solid #BEBEBE

.amenitie-individual-container
    position: relative
    height: 6vh
    border: 1px solid #BEBEBE
    border-radius: 4px
    margin: 2vh
    label
        width: 40%
        position: absolute
        font-family: $font-family-semibold
        font-size: 1rem
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        text-align: center
    input
        position: absolute
        top: 50%
        right: 6%
        width: 3vh
        height: 3vh
        transform: translate(0,-50%) 

input[type=checkbox]:checked
    background-color: rgb(124, 1, 255)
    accent-color: rgb(124, 1, 255)