.amenities-text
    font-size: 0.85rem

.amenities-container
    top: 60%
    height: 65%
    width: 75%

.amenities-checkbox-container
    max-height: 60%

.amenitie-individual-container
    height: 10vh
    label
        font-size: 0.65rem
        width: 60%