@import ./../../variables.style

.temp-summary-main
    position: absolute
    top: 11%
    height: 89%
    width: 50%
    right: 0
    display: flex
    justify-content: center
    align-items: center

.temp-summary-main-final
    position: absolute
    top: 18%
    height: 80%
    width: 100%
    right: 0
    display: flex
    justify-content: center
    align-items: center

.temp-section-container
    position: absolute
    width: 50%
    height: 80%
    border: 2px solid rgb(124, 1, 255)
    border-radius: 13px
    box-shadow: 0px 3px 6px rgba(176, 103, 255, 0.6)

.temp-summary-title
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%,-50%)
    color: rgb(124, 1, 255)
    font-family: $font-family-semibold
    font-size: 1.3rem

.temp-summary-container
    position: absolute
    width: 80%
    height: 80%
    top: 50%
    left: 50%
    padding: 1vh
    transform: translate(-50%,-50%)
    overflow-y: auto
    overflow-x: hidden

.temp-summary-detailed-container
    position: relative
    top: 5%
    margin-bottom: 6%

.temp-summary-detail-title
    left: 50%
    transform: translate(-50% 0%)
    color: rgb(124, 1, 255)
    font-family: $font-family-semibold
    font-size: 1.15rem
    margin-bottom: 2%

.temp-summary-detail-text
    word-wrap: break-word
    left: 50%
    transform: translate(-50% 0%)
    color: rgb(124, 1, 255)
    font-family: $font-family-regular
    font-size: 1rem

.mobile-hide-summary
    display: none
    
