.address-selection-container
    width: 85%

.select-department-info
    p
        font-size: 1rem

.select-municipality-info
    p
        font-size: 1rem

.select-address
    top: 40%
    p
        font-size: 1rem