.logo-habi
    width: 5%
    max-width: 100px
    min-width: 100px

.entry-description
    width: 80%
    font-size: 1rem

.ingresar-btn
    top: 75%
    font-size: 1rem
    height: 10%
    width: 30%