.temp-summary-title
    top: 10%
    font-size: 0.85rem
    text-align: center
    width: 80%

.temp-summary-detailed-container
    top: 8%

.temp-summary-detail-title
    font-size: 0.75rem

.temp-summary-detail-text
    font-size: 0.65rem

.temp-summary-container
    height: 75%
    top: 12.5%
    transform: translate(-50%,0)