@import ./../../variables.style
    
.entry-main-component
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background: #fff 0% 0% no-repeat padding-box
    box-shadow: 3px 0px 20px #00000029

.logo-habi
    position: absolute
    width: 10%
    min-width: 200px
    top: 20%
    left: 50%
    transform: translate(-50%,-50%)

.entry-description
    position: absolute
    top: 50%
    left: 50%
    width: 40%
    text-align: center
    transform: translate(-50%,-50%)
    font-size: 1.5rem
    font-family: $font-family-semibold
    color: rgb(37, 33, 41)

.ingresar-btn
    cursor: pointer
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%,50%)
    background-color: rgb(124, 1, 255)
    text-decoration: none
    color: #fff
    font-size: 1.4rem
    width: 25%
    height: 5%
    font-family: $font-family-regular
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    transition: background-color 0.2s ease-in-out

.ingresar-btn:hover
    background-color: rgb(176, 103, 255)
    transition: background-color 0.2s ease-in-out