.layout-see-summary
    display: block
    position: absolute
    left: 50%
    bottom: 2%
    color: rgb(124, 1, 255)
    font-family: $font-family-semibold
    font-size: 1rem
    border: 2px solid rgb(124, 1, 255)
    height: 6%
    width: 60%
    border-radius: 100px
    transform: translate(-50%,0)
    display: flex
    align-items: center
    justify-content: center